<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeScord</title>
    <body>
        <header>
            <a class="buttons" href="https://shop.timescord.un/">Донати</a>
            <a class="buttons" href="#Авторы">Автори</a>
            <a class="buttons" href="#Контакты">Контакти</a>
            <a class="General" href="index.html">Головна</a>
            <h4>Time Scord</h4>
            
        </header>
        <main>
             <h1>TimeScord</h1>
             <a class="class" href="https://clck.ru/sUqQk">Завантажити</a>
             
        </main>
    </body>
<style>
   body {
    box-sizing:border-box;
    margin:0;
    padding:0;
    background-image:url(https://cdn.discordapp.com/attachments/980186252965978212/1004691371501826168/NHqGbsAWOuU.jpg)
}


a {
    color: black;
    text-decoration: none;
    margin-top: 40px;
}


h4 {
    font-size: 20px;
}


.buttons {
    float: right;
    margin-left: 45px;
    font-family: sans-serif;
    font-size: 20px;
    border: 3px solid white;
    margin-top: 35px;
    margin-right: 10px;
}


.General {
    float: right;
    margin-left: 45px;
    font-family: sans-serif;
    font-size: 20px;
    border: 3px solid white;
    margin-top: 35px;
    margin-right: 10px;
}


.General:hover {
    color: royalblue;
    border-bottom: 3px solid royalblue;
}


h4 {
    font-size: 20px;
    font-family: sans-serif;
    left: 300px;
}


main {
    text-align: center;
    margin-top: 200px;
    font-size: 70px;
    font-family: sans-serif;
    color: white;
}


h5 {
    font-size: 25px;
    margin-bottom: 100px;
    font-family: sans-serif;
}


a:hover {
    color: black;
    border-bottom: 3px solid black;
}


.class {
    margin-bottom: 200px;
    border: 3px solid white;
    border-radius: 10px;
    color: black;
    background-color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    padding-left: 10px;
    padding-right: 10px;
}


.class:hover {
    border-bottom: 3px solid white;
}


header {
    border: 5px solid white;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
    margin: 0px;
}

</style>
